{
  "name": "@atom/hedera-services",
  "version": "1.0.0",
  "description": "AT·OM Hedera Integration Services",
  "main": "index.js",
  "scripts": {
    "test-connection": "node test-connection.js",
    "create-token": "node create-token.js",
    "mint-armor": "node mint-armor.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.51.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
